GLFW_ICON ICON "raylib_maze_generator.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
	  VALUE "CompanyName", "raylibtech"
      VALUE "FileDescription", "raylib_maze_generator | My cool project"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "raylib_maze_generator"
      VALUE "LegalCopyright", "(c) 2024 raylibtech"
      //VALUE "OriginalFilename", "raylib_maze_generator.exe"
      VALUE "raylib_maze_generator", "raylib_maze_generator"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
